-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 31.34 sec <<< FAILURE!
testGoogleSearch(tests.GoogleSearchTest)  Time elapsed: 1.986 sec  <<< FAILURE!
java.lang.AssertionError: The result does not contain the expected text. expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertTrue(Assert.java:56)
	at tests.GoogleSearchTest.testGoogleSearch(GoogleSearchTest.java:17)

